{
  "name": "planisphere",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "license": "Apache-2.0",
  "description": "Interactive web planisphere with satellite overlays.",
  "engines": {
    "node": ">=22.0.0",
    "pnpm": ">=9.0.0"
  },
  "packageManager": "pnpm@9.12.0",
  "scripts": {
    "dev": "concurrently -n spa,worker -c cyan,magenta \"pnpm dev:client\" \"pnpm dev:worker\"",
    "dev:client": "vite",
    "dev:worker": "wrangler dev",
    "build": "tsc --noEmit && tsc --noEmit -p tsconfig.worker.json && vite build",
    "preview": "vite preview",
    "seed-plans": "node scripts/seed-plans.mjs",
    "build:art": "node scripts/build-art.mjs",
    "typecheck": "tsc --noEmit && tsc --noEmit -p tsconfig.worker.json",
    "lint": "eslint . --max-warnings=0 && node scripts/check-spdx.mjs",
    "lint:spdx": "node scripts/check-spdx.mjs",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:cov": "vitest run --coverage",
    "test:worker": "vitest run --config vitest.worker.config.ts",
    "e2e": "playwright test",
    "e2e:install": "playwright install chromium"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.22.0",
    "@playwright/test": "^1.63.0",
    "@cloudflare/workers-types": "^5.20260907.1",
    "@types/jsdom": "~30.0.0",
    "@types/node": "~26.4.1",
    "@typescript-eslint/eslint-plugin": "~8.69.0",
    "@typescript-eslint/parser": "~8.69.0",
    "@vitest/coverage-v8": "~5.0.0",
    "concurrently": "^10.0.5",
    "@eslint/js": "~10.0.1",
    "eslint": "~10.10.0",
    "eslint-config-prettier": "~10.1.8",
    "globals": "~17.12.0",
    "typescript-eslint": "~8.69.0",
    "jsdom": "~30.0.1",
    "playwright": "^1.63.0",
    "prettier": "~3.9.6",
    "typescript": "~6.0.3",
    "vite": "~8.2.2",
    "vite-plugin-cesium": "^1.2.23",
    "vitest": "~5.0.0",
    "wrangler": "^4.129.0"
  },
  "dependencies": {
    "@tiptap/core": "^3.31.3",
    "@tiptap/extension-mention": "^3.31.3",
    "@tiptap/pm": "^3.31.3",
    "@tiptap/starter-kit": "^3.31.3",
    "@tiptap/suggestion": "^3.31.3",
    "astronomy-engine": "^2.1.19",
    "cesium": "^1.145.0",
    "dompurify": "^3.4.15",
    "marked": "^18.0.11",
    "satellite.js": "^7.1.0"
  }
}
